plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "../module.gradle"

android {

    buildTypes {
        debug {
            buildConfigField "String", "giteeToken", "\"${commonProperties.giteeToken}\""
            buildConfigField "String", "githubUserName", "\"${commonProperties.githubUserName}\""
            buildConfigField "String", "githubToken", "\"${commonProperties.githubToken}\""
        }
        release {
            buildConfigField "String", "giteeToken", "\"${commonProperties.giteeToken}\""
            buildConfigField "String", "githubUserName", "\"${commonProperties.githubUserName}\""
            buildConfigField "String", "githubToken", "\"${commonProperties.githubToken}\""
        }
    }

}