# TallyApp

./: README.md  build.gradle  common_android.gradle  common_kapt.gradle  common_support.gradle  coreProperties.gradle  dependencies.gradle  gradle.properties  module.gradle  settings.gradle
app-tally/: changelog.md  sign  tally_module.gradle  tally_module_build_type.gradle
app-tally/app/: build.gradle
app-tally/app/src/main/: AndroidManifest.xml
app-tally/app/src/main/java/com/xiaojinzi/tally/: App.kt  FinishTaskActivityLifecycleCallback.kt
app-tally/app/src/main/java/com/xiaojinzi/tally/interceptor/: ActivityStartAnimInterceptor.kt
app-tally/app/src/main/java/com/xiaojinzi/tally/service/: AppInfoAdapterServiceImpl_tally.kt  TallyAppServiceImpl.kt
app-tally/app/src/main/res/values/: ic_launcher_background.xml
app-tally/document/: private_key.pepk
app-tally/module-account/src/main/: AndroidManifest.xml
app-tally/module-account/src/main/java/com/xiaojinzi/tally/account/: ModuleApplication.kt
app-tally/module-account/src/main/res/values/: styles.xml
app-tally/module-base/: build.gradle
app-tally/module-base/src/main/: AndroidManifest.xml
app-tally/module-base/src/main/aidl/com/xiaojinzi/tally/base/: IBill.aidl  IBillAuto.aidl
app-tally/module-base/src/main/java/com/xiaojinzi/tally/base/: TallyRouteApi.kt  TallyRouterConfig.kt  desc.txt.kt
app-tally/module-base/src/main/res/values/: styles.xml
app-tally/module-bill-auto/src/main/: AndroidManifest.xml
app-tally/module-bill-auto/src/main/res/drawable/: bill_auto_tool_bg.xml
app-tally/module-bill-auto/src/main/res/layout/: bill_auto_tool_layout.xml
app-tally/module-bill-auto/src/main/res/xml/: bill_auto_bill_create_service_config.xml
app-tally/module-bill/src/main/: AndroidManifest.xml
app-tally/module-bill/src/main/java/com/xiaojinzi/tally/bill/: ModuleApplication.kt
app-tally/module-bill/src/main/res/values/: styles.xml
app-tally/module-datasource/: build.gradle
app-tally/module-datasource/src/main/: AndroidManifest.xml
app-tally/module-datasource/src/main/java/com/xiaojinzi/tally/datasource/: ModuleApplication.kt
app-tally/module-develop/: build.gradle
app-tally/module-develop/src/main/: AndroidManifest.xml
app-tally/module-develop/src/main/java/com/xiaojinzi/tally/develop/: DevelopConfigs.kt
app-tally/module-home/src/main/: AndroidManifest.xml
app-tally/module-home/src/main/java/com/xiaojinzi/tally/home/: ModuleApplication.kt
app-tally/module-loading/src/main/: AndroidManifest.xml
app-tally/module-loading/src/main/java/com/xiaojinzi/tally/loading/: ModuleApplication.kt
app-tally/module-loading/src/main/res/drawable/: loading_boot_bg2.xml
app-tally/module-loading/src/main/res/values/: styles.xml
app-tally/module-my/src/main/: AndroidManifest.xml
app-tally/module-my/src/main/java/com/xiaojinzi/tally/my/: ModuleApplication.kt
app-tally/module-statistical/src/main/: AndroidManifest.xml
app-tally/module-statistical/src/main/java/com/xiaojinzi/tally/statistical/: ModuleApplication.kt
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/xiaojinzi/lib/res/dto/: AppSourceType.kt  AutoBillSourceAppType.kt  AutoBillSourceViewType.kt  EventData.kt  NotionDatabaseReqDTO.kt  WPCategoryDTO.kt  WPItemDTO.kt
lib-resource/src/main/java/com/xiaojinzi/lib/res/model/: NotionDO.kt  NotionResponseDO.kt  NotionResultDO.kt  WPCategoryPropertiesDO.kt  WPItemDO.kt  WPPropertiesDO.kt
lib-resource/src/main/java/com/xiaojinzi/lib/res/vo/: ListViewState.kt  ViewState.kt
lib-resource/src/main/java/com/xiaojinzi/lib/res/widget/: RatioImageView.kt
lib-resource/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  none.xml  right_in.xml  right_out.xml
lib-resource/src/main/res/drawable/: res_add1.xml  res_add2.xml  res_add3.xml  res_add4.xml  res_add5.xml  res_alipay1.xml  res_alipay2.xml  res_arrow_bottom1.xml  res_arrow_bottom2.xml  res_arrow_right1.xml  res_arrow_top1.xml  res_auto1.xml  res_back1.xml  res_back2.xml  res_bank1.xml  res_bank2.xml  res_bank3.xml  res_bank4.xml  res_bank5.xml  res_bank6.xml  res_bank7.xml  res_bath1.xml  res_bill1.xml  res_book1.xml  res_book2.xml  res_bottle1.xml  res_bottle2.xml  res_bread1.xml  res_budget1.xml  res_bulb1.xml  res_bus1.xml  res_button_bg2.xml  res_calendar1.xml  res_calendar1_selected.xml  res_camera1.xml  res_camera2.xml  res_car1.xml  res_card1.xml  res_card2.xml  res_cart1.xml  (+109 more)
lib-resource/src/main/res/raw/: res_lottie_cat1.json  res_lottie_cat2.json  res_lottie_congratulation1.json  res_lottie_cry1.json  res_lottie_empty1.json  res_lottie_empty2.json  res_lottie_empty3.json  res_lottie_loading2.json  res_lottie_loading3.json  res_lottie_loading4.json  res_lottie_progress1.json  res_lottie_progress2.json  res_lottie_work1.json
lib-resource/src/main/res/values/: colors.xml  day_night_colors.xml  dimens.xml  strings.xml  themes.xml
lib-resource/src/main/res/values-night/: day_night_colors.xml  themes.xml
lib-resource/src/main/res/values-zh/: strings.xml
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/xiaojinzi/module/base/: Constants.kt  RouterConfig.kt
module-base/src/main/java/com/xiaojinzi/module/base/bean/: CommonVOS.kt
module-base/src/main/java/com/xiaojinzi/module/base/domain/: CostState.kt  CostUseCase.kt  IconSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/module/base/interceptor/: AlphaInAnimInterceptor.kt  BottomSlideInAnimInterceptor.kt
module-base/src/main/java/com/xiaojinzi/module/base/service/: AppInfoAdapterService.kt  AppInfoService.kt  AppThemeService.kt  BuglyService.kt  CommonRouteResultService.kt  (+5 more)
module-base/src/main/res/layout/: base_empty_view.xml  base_error_view.xml  base_loading_dialog.xml
module-base/src/main/res/xml/: file_paths.xml
module-image-upload/: build.gradle
module-image-upload/src/main/: AndroidManifest.xml
module-image-upload/src/main/java/com/xiaojinzi/module/image_upload/: ModuleApplication.kt
(+396 files in other folders)
