<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_auto_tool_bg"
        android:paddingVertical="16dp"
        android:paddingHorizontal="40dp"
        android:text="@string/res_tally_app_name" />

</RelativeLayout>