<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="android.widget.RelativeLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/errorAnim"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/res_lottie_cry1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorAnim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:paddingVertical="16dp"
        android:text="@string/res_str_data_empty_and_try_update_app" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorAnim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/res_button_bg2"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:paddingVertical="16dp"
        android:text="@string/res_str_try_update_app"
        android:textColor="@color/white" />

</LinearLayout>