plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: project.getRootProjectPath() + "/common_android.gradle"
apply from: project.getRootProjectPath() + "/common_kapt.gradle"

dependencies {
    api project(':module-base')
    kapt libs.component_compiler
    kapt libs.room_compiler
}